# Kuchejda.OK

./: Kuchejda.OK.sln  cleaner.ps1
Shared/Kuchejda.Shared/: FileReader.cs
Zad1/Kuchejda.Exercise1/: Kuchejda.Exercise1.csproj  Program.cs
Zad1/Kuchejda.Exercise1.UnitTests/: Class1.cs
Zad3/Kuchejda.Exercise3/: ConsoleDisplayer.cs  CsvReader.cs  CsvUpdater.cs  Kuchejda.Exercise3.csproj  MatrixResolver.cs  Program.cs  input.csv  output.csv
Zad3/Kuchejda.Exercise3.UnitTests/: Kuchejda.Exercise3.UnitTests.csproj  MatrixResolverUnitTests.cs
Zad4/Kuchejda.Exercise4/: Kuchejda.Exercise4.csproj  PathFinder.cs  PathFinderResult.cs  Program.cs  input.txt
Zad4/Kuchejda.Exercise4.UnitTests/: Kuchejda.Exercise4.UnitTests.csproj  PathFinderTests.cs
Zad5/: Zadanie5-wersja4b.lp
Zad6/Kuchejda.Exercise6/: Kuchejda.Exercise6.csproj  Program.cs
