<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoByte.SatSolver" Version="0.3.0" />
    <PackageReference Include="org.sat4j.core" Version="2.3.600" />
    <PackageReference Include="org.sat4j.pb" Version="2.3.600" />
  </ItemGroup>

</Project>
